# Base image
ALPINE_TAG=3.9

# NEOVIM
NEOVIM_DOCKER_TAG=nightly
NEOVIM_GIT_TAG=nightly

# TMUX
TMUX_GIT_TAG=3.2a
TMUX_DOCKER_TAG=3.2a

# TMUX and NEOVIM
STD_XDG_DATA_HOME=/root/.data
STD_XDG_CONFIG_HOME=/root/.config

# All
DOCKER_REGISTY_AND_PATH=docker.io/