## IMPORTANT NOTE:
## ENV that should be replaced must be specified ${VAR_NAME}

####################       BUILDTIME      ####################

## Base image
ALPINE_TAG=3.14
DEV_USER=dev_user

## Neovim
NEOVIM_DOCKER_TAG=nightly
NEOVIM_GIT_TAG=nightly

## TMUX
TMUX_GIT_TAG=3.2a
TMUX_DOCKER_TAG=3.2a
## Leave it as blank if you onle wish to only handle 'vi vim nvim emacs man less more tail top htop irssi weechat mutt' and nothing more
TMUX_RESURRECT_PROCESSES=ssh

## TMUX and Neovim
STD_XDG_DATA_HOME=/home/${DEV_USER}/.data
STD_XDG_CONFIG_HOME=/home/${DEV_USER}/.config

####################       RUNTIUME      ####################

## All Runtime
ALL_DOCKER_REGISTY_AND_PATH=docker.io/
## 'container' or 'localhost'
ALL_VOLUME_TYPE=container
## Windows
# ALL_PROJECTS_HOST_PATH=/mnt/c/Users/[USER]/projects
## Linux
# ALL_PROJECTS_HOST_PATH=$HOME/projects

## TMUX Runtime
TMUX_RESURRECT_HOST_PATH=/tmp/resurrect
TMUX_PROJECTS_HOST_PATH=${ALL_PROJECTS_HOST_PATH}
TMUX_VOLUME_TYPE=${ALL_VOLUME_TYPE}
TMUX_PROJECTS_VOLUME_TYPE=${TMUX_VOLUME_TYPE}
TMUX_RESSURECT_VOLUME_TYPE=${TMUX_VOLUME_TYPE}

## NVIM Runtime
NVIM_PROJECTS_HOST_PATH=${ALL_PROJECTS_HOST_PATH}
NVIM_VOLUME_TYPE=${ALL_VOLUME_TYPE}
NVIM_PROJECTS_VOLUME_TYPE=${NVIM_VOLUME_TYPE}
