# NOTE:
# ENV that should be replaced must be specified ${VAR_NAME}

# ## Windows
# PROJECTS_HOST_PATH=/mnt/c/Users/[USER]/projects
# ## Linux
# PROJECTS_HOST_PATH=$HOME/projects
# Base image
ALPINE_TAG=3.14
DEV_USER=dev_user

# NEOVIM
NEOVIM_DOCKER_TAG=nightly
NEOVIM_GIT_TAG=nightly

# TMUX
TMUX_GIT_TAG=3.2a
TMUX_DOCKER_TAG=3.2a
TMUX_RESURRECT_HOST_PATH=/tmp/resurrect

# TMUX and NEOVIM
STD_XDG_DATA_HOME=/home/${DEV_USER}/.local/share/.data
STD_XDG_CONFIG_HOME=/home/${DEV_USER}/.local/share/.config

# All
DOCKER_REGISTY_AND_PATH=docker.io/
