version: "3.8"
## See https://github.com/compose-spec/compose-spec/blob/master/spec.md

## Templates
x-tmux-developer:
  &default-tmux-developer
  volumes:
    - tmux-projects-container:/projects
    - tmux-ressurect-container:/home/${DEV_USER}/.tmux/resurrect

x-nvim-developer:
  &default-nvim-developer
  volumes:
    - nvim-projects-container:/projects:rw

## Services
services:
  nvim-developer_latest:
    << : *default-nvim-developer
  nvim-developer_specific:
    <<  : *default-nvim-developer
  tmux-developer_latest:
    << : *default-tmux-developer
  tmux-developer_specific:
    <<  : *default-tmux-developer

volumes:
  tmux-projects-container: {}
  tmux-ressurect-container: {}
  nvim-projects-container: {}
