version: "3.8"
## See https://github.com/compose-spec/compose-spec/blob/master/spec.md

## Templates
x-tmux-developer:
  &default-tmux-developer
  environment:
    - SSH_AUTH_SOCK=/agent.sock
  volumes:
    - tmux-projects-container:/projects
    - tmux-ressurect-container:/home/${DEV_USER}/.tmux/resurrect
    - //var/run/docker.sock:/var/run/docker.sock
    - ${SSH_AUTH_SOCK}:/agent.sock
  command: clone ${CLONE_PROJECT_1} ${CLONE_PROJECT_2} ${CLONE_PROJECT_3} ${CLONE_PROJECT_4} ${CLONE_PROJECT_5}

x-nvim-developer:
  &default-nvim-developer
  environment:
    - SSH_AUTH_SOCK=/agent.sock
  volumes:
    - nvim-projects-container:/projects:rw
    - //var/run/docker.sock:/var/run/docker.sock
    - ${SSH_AUTH_SOCK}:/agent.sock
  command: clone ${CLONE_PROJECT_1} ${CLONE_PROJECT_2} ${CLONE_PROJECT_3} ${CLONE_PROJECT_4} ${CLONE_PROJECT_5}

## Services
services:
  nvim-developer_latest:
    << : *default-nvim-developer
  nvim-developer_specific:
    <<  : *default-nvim-developer
  tmux-developer_latest:
    << : *default-tmux-developer
  tmux-developer_specific:
    <<  : *default-tmux-developer

volumes:
  tmux-projects-container: {}
  tmux-ressurect-container: {}
  nvim-projects-container: {}
